MAIL_USERNAME=juanorjuela137@gmail.com
MAIL_PASSWORD=gdiu unrh sitf xxow
MAIL_FROM=juanorjuela137@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

#-------------------------------------------------------------------------
#en el .env se establece la cuenta de la cual se quiere enviar los correos y se configuran los puertos